
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>SportsCup - Bootstrap 4 Theme for Sports</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="SportsCup - Bootstrap 4 Theme for Soccer And Sports">
<meta name="author" content="iwthemes.com">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="assets/css/main.css" rel="stylesheet" media="screen">

<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
</head>
<body>

<div id="layout">

<header>

<div class="headerbox">
<div class="container">
<div class="row justify-content-between align-items-center">

<div class="col">
<div class="logo">
<a href="index.html" title="Return Home">
<img src="img/logo.png" alt="Logo" class="logo_img">
</a>
</div>
</div>


<div class="col">
<div class="adds">
<a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
<img src="img/adds/banner.jpg" alt="" class="img-responsive">
</a>
</div>

<a class="mobile-nav" href="#mobile-nav"><i class="fa fa-bars"></i></a>

</div>

</div>
</div>
</div>

</header>


<nav class="mainmenu">
<div class="container">

<ul class="sf-menu" id="menu">
<li class="current">
<a href="index.html">Home</a>
<ul class="sub-current">
<li>
<a href="index.html">Home 1</a>
</li>
<li>
<a href="index-2.html">Home 2</a>
</li>
<li>
<a href="index-3.html">Home 3</a>
</li>
<li>
<a href="index-4.html">Home 4</a>
</li>
<li>
<a href="index-5.html">Home 5</a>
</li>
<li>
<a href="index-6.html">Home 6</a>
</li>
</ul>
</li>
<li>
<a href="#">World Cup</a>
<div class="sf-mega">
 <div class="row">
<div class="col-md-3">
<h5><i class="fa fa-trophy" aria-hidden="true"></i>World Cup</h5>
<ul>
<li><a href="table-point.html">Point Table</a></li>
<li><a href="fixtures.html">Fixtures</a></li>
<li><a href="groups.html">Groups</a></li>
<li><a href="news-left-sidebar.html">News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-md-3">
<h5><i class="fa fa-users" aria-hidden="true"></i> Teams List</h5>
<div class="img-hover">
<img src="img/blog/1.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="teams.html">+</a></div>
</div>
</div>
<div class="col-md-3">
<h5><i class="fa fa-futbol-o" aria-hidden="true"></i> Players List</h5>
<div class="img-hover">
<img src="img/blog/2.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="players.html">+</a></div>
</div>
</div>
<div class="col-md-3">
<h5><i class="fa fa-gamepad" aria-hidden="true"></i> Results Info</h5>
<div class="img-hover">
<img src="img/blog/3.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="results.html">+</a></div>
</div>
</div>
</div>
</div>
</li>
<li class="current">
<a href="teams.html">Teams</a>
<ul class="sub-current">
<li>
<a href="teams.html">Teams List</a>
</li>
<li>
<a href="single-team.html">Single Team</a>
</li>
</ul>
</li>
<li class="current">
<a href="players.html">Players</a>
<ul class="sub-current">
<li>
<a href="players.html">Players List</a>
</li>
<li>
<a href="single-player.html">Single Player</a>
</li>
</ul>
</li>
<li>
<a href="fixtures.html">Fixtures</a>
</li>
<li class="current">
<a href="results.html">Results</a>
<ul class="sub-current">
<li>
<a href="results.html">Results List</a>
</li>
<li>
<a href="single-result.html">Single Result</a>
</li>
</ul>
</li>
<li>
<a href="table-point.html">Point Table</a>
</li>
<li>
<a href="groups.html">Groups</a>
</li>
<li>
<a href="#">Features</a>
<div class="sf-mega">
<div class="row">
<div class="col-md-3">
<h5>Features</h5>
<ul>
<li><a href="page-full-width.html">Full Width</a></li>
<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
<li><a href="page-404.html">404 Page</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-register.html">Register Form</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Headers & Footers</h5>
<ul>
<li><a href="feature-header-footer-1.html">Header Version 1</a></li>
<li><a href="feature-header-footer-2.html">Header Version 2</a></li>
<li><a href="feature-header-footer-3.html">Header Version 3</a></li>
<li><a href="index-5.html">Header Version 4</a></li>
<li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
<li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
<li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>Pages</h5>
<ul>
<li><a href="page-about.html">About Us</a></li>
<li><a href="single-player.html">About Me</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="single-team.html">Club Info</a></li>
<li><a href="single-result.html">Match Result</a></li>
<li><a href="table-point.html">Positions</a></li>
</ul>
</div>
<div class="col-md-3">
<h5>News</h5>
<ul>
<li>
<a href="news-left-sidebar.html">News Lef Sidebar</a>
</li>
<li>
<a href="news-right-sidebar.html">News Right Sidebar</a>
</li>
<li>
<a href="news-no-sidebar.html">News No Sidebar</a>
 </li>
<li>
<a href="single-news.html">Single News</a>
</li>
</ul>
</div>
<i class="fa fa-trophy big-icon" aria-hidden="true"></i>
</div>
</div>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>

</div>
</nav>


<div id="mobile-nav">

<ul>
<li>
<a href="index.html">Home</a>
<ul>
<li>
<a href="index-1.html">Home 1</a>
</li>
<li>
<a href="index-2.html">Home 2</a>
</li>
<li>
<a href="index-3.html">Home 3</a>
</li>
<li>
<a href="index-4.html">Home 4</a>
</li>
<li>
<a href="index-5.html">Home 5</a>
</li>
<li>
<a href="index-6.html">Home 6</a>
</li>
</ul>
</li>
<li>
<a href="#">World Cup</a>
<ul>
<li>
<a href="#">World Cup</a>
<ul>
<li><a href="table-point.html">Point Table</a></li>
<li><a href="fixtures.html">Fixtures</a></li>
<li><a href="groups.html">Groups</a></li>
<li><a href="news-left-sidebar.html">News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</li>
<li><a href="teams.html">Teams List</a></li>
<li><a href="players.html">Players List</a></li>
<li><a href="results.html">Results List</a></li>
</ul>
</li>
<li>
<a href="teams.html">Teams</a>
<ul>
<li>
<a href="teams.html">Teams List</a>
</li>
<li>
<a href="single-team.html">Single Team</a>
</li>
</ul>
</li>
<li>
<a href="players.html">Players</a>
<ul>
<li>
<a href="players.html">Players List</a>
</li>
<li>
<a href="single-player.html">Single Player</a>
</li>
</ul>
</li>
<li>
<a href="fixtures.html">Fixtures</a>
</li>
<li>
<a href="results.html">Results</a>
<ul>
<li>
<a href="results.html">Results List</a>
</li>
<li>
<a href="single-result.html">Single Result</a>
</li>
</ul>
</li>
<li>
<a href="table-point.html">Point Table</a>
</li>
<li>
<a href="groups.html">Groups</a>
</li>
<li>
<a href="#">Features</a>
<ul>
<li>
<a href="#">Features</a>
<ul>
<li><a href="page-full-width.html">Full Width</a></li>
<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
<li><a href="page-404.html">404 Page</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-register.html">Register Form</a></li>
</ul>
</li>
<li>
<a href="#">Headers & Footers</a>
<ul>
<li><a href="feature-header-footer-1.html">Header Version 1</a></li>
<li><a href="feature-header-footer-2.html">Header Version 2</a></li>
<li><a href="feature-header-footer-3.html">Header Version 3</a></li>
<li><a href="index-5.html">Header Version 4</a></li>
<li><a href="feature-header-footer-1.html#footer">Footer Version 1</a></li>
<li><a href="feature-header-footer-2.html#footer">Footer Version 2</a></li>
<li><a href="feature-header-footer-3.html#footer">Footer Version 3</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About Us</a></li>
<li><a href="single-player.html">About Me</a></li>
<li><a href="feature-header-footer-2.html#footer">Services</a></li>
<li><a href="single-team.html">Club Info</a></li>
<li><a href="single-result.html">Match Result</a></li>
<li><a href="table-point.html">Positions</a></li>
</ul>
</li>
<li>
<a href="#">News</a>
<ul>
<li>
<a href="news-left-sidebar.html">News Lef Sidebar</a>
</li>
<li>
<a href="news-right-sidebar.html">News Right Sidebar</a>
</li>
<li>
<a href="news-no-sidebar.html">News No Sidebar</a>
</li>
<li>
<a href="single-news.html">Single News</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>

</div>


<div class="hero-header">

<div id="hero-slider" class="hero-slider">

<div class="item-slider" style="background:url(img/slide/3.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="info-slider">
<h1>Group Stage Breakdown</h1>
<p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
<a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="item-slider" style="background:url(img/slide/2.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="info-slider">
<h1>World Cup rivalries reprised</h1>
<p>The outdoor exhibition on Manezhnaya Square comprises 11 figures that symbolise the main sites of interest.</p>
<a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="item-slider" style="background:url(img/slide/1.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="info-slider">
<h1>Group Stage Breakdown</h1>
<p>While familiar with fellow European nation France, Hareide admits that South American side Peru.</p>
<a href="#" class="btn-iw outline">Read More <i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>


<section class="content-info">

<div class="dark-home">
<div class="container">
<div class="row">

<div class="col-xl-9 col-md-12">

<ul class="nav nav-tabs" id="myTab">
<li class="active"><a href="#statistics" data-toggle="tab">STATISTICS</a></li>
<li><a href="#groups" data-toggle="tab">GROUPS</a></li>
<li><a href="#description" data-toggle="tab">DESCRIPTION</a></li>
</ul>


<div class="tab-content">

<div class="tab-pane active" id="statistics">
<div class="row">

<div class="col-lg-4">
<div class="club-ranking">
<h5><a href="group-list.html">Club Ranking</a></h5>
<div class="info-ranking">
<ul>
<li>
<span class="position">
1
</span>
<a href="single-team.html">
<img src="img/clubs-logos/rusia.png" alt="">
Russia
</a>
<span class="points">
90
</span>
</li>
<li>
<span class="position">
2
</span>
<a href="single-team.html">
<img src="img/clubs-logos/arabia.png" alt="">
Saudi Arabia
</a>
<span class="points">
86
</span>
</li>
<li>
<span class="position">
3
</span>
<a href="single-team.html">
<img src="img/clubs-logos/egy.png" alt="">
Egypt
</a>
<span class="points">
84
</span>
</li>
<li>
<span class="position">
4
</span>
<a href="single-team.html">
 <img src="img/clubs-logos/uru.png" alt="">
Uruguay
</a>
<span class="points">
70
</span>
</li>
<li>
<span class="position">
5
</span>
<a href="single-team.html">
<img src="img/clubs-logos/por.png" alt="">
Portugal
</a>
<span class="points">
67
</span>
</li>
<li>
<span class="position">
6
</span>
<a href="single-team.html">
<img src="img/clubs-logos/esp.png" alt="">
Spain
</a>
<span class="points">
60
</span>
</li>
<li>
<span class="position">
55
</span>
<a href="single-team.html">
<img src="img/clubs-logos/mar.png" alt="">
Morocco
</a>
<span class="points">
90
</span>
</li>
<li>
<span class="position">
8
</span>
<a href="single-team.html">
<img src="img/clubs-logos/irn.png" alt="">
IR Iran
</a>
<span class="points">
 53
</span>
</li>
</ul>
</div>
</div>
</div>


<div class="col-lg-4">
<div class="recent-results">
<h5><a href="group-list.html">Recent Result</a></h5>
<div class="info-results">
<ul>
<li>
<span class="head">
Portugal Vs Spain <span class="date">27 Jun 2017</span>
</span>
<div class="goals-result">
<a href="single-team.html">
<img src="img/clubs-logos/por.png" alt="">
Portugal
</a>
<span class="goals">
<b>2</b> - <b>3</b>
</span>
<a href="single-team.html">
<img src="img/clubs-logos/esp.png" alt="">
Spain
</a>
</div>
</li>
<li>
<span class="head">
Rusia Vs Colombia <span class="date">30 Jun 2017</span>
</span>
<div class="goals-result">
<a href="single-team.html">
<img src="img/clubs-logos/rusia.png" alt="">
Rusia
</a>
<span class="goals">
<b>2</b> - <b>3</b>
</span>
<a href="single-team.html">
<img src="img/clubs-logos/colombia.png" alt="">
Colombia
</a>
</div>
</li>
<li>
 <span class="head">
Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
</span>
<div class="goals-result">
<a href="single-team.html">
<img src="img/clubs-logos/uru.png" alt="">
Uruguay
</a>
<span class="goals">
<b>2</b> - <b>3</b>
</span>
<a href="single-team.html">
<img src="img/clubs-logos/por.png" alt="">
Portugal
</a>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="col-lg-4">
<div class="player-ranking">
<h5><a href="group-list.html">Top player</a></h5>
<div class="info-player">
<ul>
<li>
<span class="position">
1
</span>
<a href="single-team.html">
<img src="img/players/1.jpg" alt="">
Cristiano R.
</a>
<span class="points">
90
</span>
</li>
<li>
<span class="position">
2
</span>
<a href="single-team.html">
<img src="img/players/2.jpg" alt="">
Lionel Messi
</a>
<span class="points">
88
</span>
 </li>
<li>
<span class="position">
3
</span>
<a href="single-team.html">
<img src="img/players/3.jpg" alt="">
Neymar
</a>
<span class="points">
86
</span>
</li>
<li>
<span class="position">
4
</span>
<a href="single-team.html">
<img src="img/players/4.jpg" alt="">
Luis Suárez
</a>
<span class="points">
80
</span>
</li>
<li>
<span class="position">
5
</span>
<a href="single-team.html">
<img src="img/players/5.jpg" alt="">
Gareth Bale
</a>
<span class="points">
76
</span>
</li>
<li>
<span class="position">
6
</span>
<a href="single-team.html">
<img src="img/players/6.jpg" alt="">
Sergio Agüero
</a>
<span class="points">
74
</span>
</li>
<li>
<span class="position">
7
</span>
<a href="single-team.html">
<img src="img/players/2.jpg" alt="">
Jamez R.
</a>
<span class="points">
70
</span>
</li>
<li>
<span class="position">
8
</span>
<a href="single-team.html">
<img src="img/players/1.jpg" alt="">
Falcao Garcia
</a>
<span class="points">
65
</span>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>


<div class="tab-pane" id="groups">
<div class="groups-list">
<div class="row">
<div class="col-lg-3 col-md-6">
<h5><a href="groups.html">GROUP A</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/rusia.png" alt="">
Russia
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/arabia.png" alt="">
Saudi Arabia
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/egy.png" alt="">
Egypt
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/uru.png" alt="">
Uruguay
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="groups.html">GROUP B</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/por.png" alt="">
Portugal
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/esp.png" alt="">
Spain
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/mar.png" alt="">
Morocco
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/irn.png" alt="">
IR Iran
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="group-list.html">GROUP C</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/fra.png" alt="">
France
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/aus.png" alt="">
Australia
 </a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/per.png" alt="">
Peru
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/den.png" alt="">
Denmark
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="group-list.html">GROUP D</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/arg.png" alt="">
Argentina
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/isl.png" alt="">
Iceland
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/cro.png" alt="">
Croatia
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/nga.png" alt="">
Nigeria
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<h5><a href="group-list-html">GROUP E</a></h5>
<div class="item-group">
<ul>
 <li>
<a href="single-team.html">
<img src="img/clubs-logos/bra.png" alt="">
Brazil
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/sui.png" alt="">
Switzerland
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/costa-rica.png" alt="">
Costa rica
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/srb.png" alt="">
Serbia
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="group-list-html">GROUP F</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/ger.png" alt="">
Germany
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/mex.png" alt="">
Mexico
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/swe.png" alt="">
Sweden
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/kor.png" alt="">
Korea Rep
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="group-list-html">GROUP G</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/bel.png" alt="">
Belgium
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/pan.png" alt="">
Panama
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/tun.png" alt="">
Tunisia
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/eng.png" alt="">
England
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h5><a href="group-list-html">GROUP H</a></h5>
<div class="item-group">
<ul>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/pol.png" alt="">
Poland
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/sen.png" alt="">
Senegal
</a>
</li>
 <li>
<a href="single-team.html">
<img src="img/clubs-logos/colombia.png" alt="">
Colombia
</a>
</li>
<li>
<a href="single-team.html">
<img src="img/clubs-logos/japan.png" alt="">
Japan
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane" id="description">
<div class="info-general">
<div class="row">
<div class="col-md-4">
<img src="img/locations/1.jpg" alt="">
</div>
<div class="col-md-8">
<h3>2018 FIFA World Cup</h3>
<p class="lead">The 2018 FIFA World Cup will be the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams. West of the Ural Mountains to keep travel time manageable.</p>
</div>
<div class="col-md-12">
<p>It is scheduled to take place in Russia from 14 June to 15 July 2018,[2] after the country was awarded the hosting rights on 2 December 2010. This will be the first World Cup held in Europe since 2006; all but one of the stadium venues are in European Russia, west of the Ural Mountains to keep travel time manageable.</p>
<h4>Gianni Infantino - Fifa President</h4>
</div>
</div>
</div>
</div>

</div>

</div>


<div class="col-xl-3 col-md-12">
<div class="counter-home-wraper">
<div class="title-color text-center">
<h4>World Cup Russia 2018</h4>
</div>
<div class="content-counter content-counter-home">
<p class="text-center">
<i class="fa fa-clock-o"></i>
Countdown Till Start
</p>
<div id="event-one" class="counter"></div>
<ul class="post-options">
<li><i class="fa fa-calendar"></i>14 June, 2018</li>
<li><i class="fa fa-clock-o"></i>Kick-of, 12:00 PM</li>
</ul>
<div class="list-groups">
<div class="row align-items-center">
<div class="col-md-12">
<p>GROUP A, Luzhniki Stadium Moscow</p>
</div>
<div class="col-md-5">
<img src="img/clubs-logos/rusia.png" alt="">
<span>RUSSIA</span>
</div>
<div class="col-md-2">
<div class="vs">Vs</div>
</div>
<div class="col-md-5">
<img src="img/clubs-logos/arabia.png" alt="">
<span>SAUDI ARABIA</span>
</div>
</div>
</div>
<a class="btn btn-primary" href="#">
PURCHASE
<i class="fa fa-trophy"></i>
</a>
</div>
</div>

</div>

</div>
</div>
</div>


<div class="container padding-top">
<div class="row">

<div class="col-lg-6 col-xl-7">

<div class="panel-box">
<div class="titles">
<h4>Recent News</h4>
</div>

<div class="post-item">
<div class="row">
<div class="col-md-4">
<div class="img-hover">
<img src="img/blog/1.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="single-news.html">+</a></div>
</div>
</div>
<div class="col-md-8">
<h5><a href="single-news.html">Group Stage Breakdown</a></h5>
<span class="data-info">January 3, 2014 / <i class="fa fa-comments"></i><a href="#">0</a></span>
<p>While familiar with fellow European nation France, Hareide admits that South American side Peru.<a href="single-news.html">Read More [+]</a></p>
</div>
</div>
</div>


<div class="post-item">
 <div class="row">
<div class="col-md-4">
<div class="img-hover">
<img src="img/blog/2.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="single-news.html">+</a></div>
</div>
</div>
<div class="col-md-8">
<h5><a href="single-news.html">Russia 2018’s potential classic match-ups</a></h5>
<span class="data-info">January 9, 2014 / <i class="fa fa-comments"></i><a href="#">5</a></span>
<p>Our goal is very clear, it didn’t change after the draw. We should qualify for the knockout stage.<a href="single-news.html">Read More [+]</a></p>
</div>
</div>
</div>


<div class="post-item">
<div class="row">
<div class="col-md-4">
<div class="img-hover">
<img src="img/blog/3.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="single-news.html">+</a></div>
</div>
</div>
<div class="col-md-8">
<h5><a href="single-news.html">World Cup rivalries reprised</a></h5>
<span class="data-info">January 4, 2014 / <i class="fa fa-comments"></i><a href="#">3</a></span>
<p>The outdoor exhibition on Manezhnaya Square comprises 11 figures that symbolise the main sites of interest.<a href="single-news.html">Read More [+]</a></p>
</div>
</div>
</div>


<div class="post-item">
<div class="row">
<div class="col-md-4">
<div class="img-hover">
<img src="img/blog/4.jpg" alt="" class="img-responsive">
<div class="overlay"><a href="single-news.html">+</a></div>
</div>
</div>
<div class="col-md-8">
<h5><a href="single-news.html">All set for your trip to Russia?</a></h5>
<span class="data-info">January 8, 2014 / <i class="fa fa-comments"></i><a href="#">2</a></span>
<p>Colombia play Japan on 19 June at the Mordovia Arena, where the piling and casting operations.<a href="single-news.html">Read More [+]</a></p>
</div>
</div>
</div>

</div>


<div class="panel-box">
<div class="titles">
<h4>Best Players</h4>
</div>
<div class="row">
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/1.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html">Cristiano Ronaldo</a></h6>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/2.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html">Lionel Messi</a></h6>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/3.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html">Neymar</a></h6>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/4.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html">Luis Suárez</a></h6>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/5.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html"> Gareth Bale</a></h6>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
<div class="box-info">
<a href="single-player.html">
<img src="img/players/6.jpg" alt="" class="img-responsive">
</a>
<h6 class="entry-title"><a href="single-player.html">Sergio Agüero</a></h6>
</div>
</div>
</div>
</div>

</div>


<aside class="col-sm-6 col-lg-3 col-xl-3">

<div class="panel-box">
 <div class="titles no-margin">
<h4>Locations</h4>
</div>

<ul class="single-carousel">
<li>
<img src="img/locations/1.jpg" alt="" class="img-responsive">
<div class="info-single-carousel">
<h4>Saint Petersburg</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla sit amet, consectetur adipisicing elit, pariatur.</p>
</div>
</li>
<li>
<img src="img/locations/2.jpg" alt="" class="img-responsive">
<div class="info-single-carousel">
<h4>Ekaterinburg</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur.</p>
</div>
</li>
<li>
<img src="img/locations/3.jpg" alt="" class="img-responsive">
<div class="info-single-carousel">
<h4>Nizhny Novgorod</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur.</p>
</div>
</li>
</ul>

</div>


<div class="panel-box">
<div class="titles no-margin">
<h4>Presentation</h4>
</div>

<div class="row">
<iframe src="https://www.youtube.com/embed/AfOlAUd7u4o" class="video"></iframe>
<div class="info-panel">
<h4>Rio de Janeiro</h4>
<p>Lorem ipsum dolor sit amet, sit amet, consectetur adipisicing elit, elit, incididunt ut labore et dolore magna aliqua sit amet, consectetur adipisicing elit,</p>
</div>
</div>

</div>


<div class="panel-box">
<div class="titles no-margin">
<h4>Widget Image</h4>
</div>
<img src="img/slide/1.jpg" alt="">
<div class="row">
<div class="info-panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut sit amet, consectetur adipisicing elit, labore et dolore.</p>
</div>
</div>
</div>

</aside>


<aside class="col-sm-6 col-lg-3 col-xl-2">

<div class="panel-box">
<div class="titles">
<h4><i class="fa fa-calendar"></i>Diary</h4>
</div>

<ul class="list-diary">

<li>
<h6>GROUP A <span>14 JUN 2018 - 18:00</span></h6>
<ul class="club-logo">
<li>
<img src="img/clubs-logos/rusia.png" alt="">
<span>RUSSIA</span>
</li>
<li>
<img src="img/clubs-logos/arabia.png" alt="">
<span>SAUDI ARABIA</span>
</li>
</ul>
</li>


<li>
<h6>GROUP E <span>22 JUN 2018 - 15:00</span></h6>
<ul class="club-logo">
<li>
<img src="img/clubs-logos/bra.png" alt="">
<span>BRAZIL</span>
</li>
<li>
<img src="img/clubs-logos/costa-rica.png" alt="">
<span>COSTA RICA</span>
</li>
</ul>
</li>


<li>
<h6>GROUP H <span>19 JUN 2018 - 15:00</span></h6>
<ul class="club-logo">
<li>
<img src="img/clubs-logos/colombia.png" alt="">
<span>COLOMBIA</span>
</li>
<li>
<img src="img/clubs-logos/japan.png" alt="">
<span>JAPAN</span>
</li>
</ul>
</li>


<li>
<h6>GROUP C <span>16 JUN 2018 - 15:00</span></h6>
<ul class="club-logo">
<li>
<img src="img/clubs-logos/fra.png" alt="">
<span>FRANCE</span>
 </li>
<li>
<img src="img/clubs-logos/aus.png" alt="">
<span>AUSTRALIA</span>
</li>
</ul>
</li>

</ul>

</div>


<div class="panel-box">
<div class="titles no-margin">
<h4><i class="fa fa-link"></i>Cta</h4>
</div>
<a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">
<img src="img/adds/sidebar.png" class="img-responsive" alt="">
</a>
</div>

</aside>

</div>
</div>


<div class="section-newsletter">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="text-center">
<h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
<p>Duis non lorem porta, eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
</div>
<form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
<div class="row">
<div class="col-md-6">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-envelope"></i>
</span>
<input class="form-control" placeholder="Your Name" name="name" type="text" required="required">
</div>
</div>
<div class="col-md-6">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-envelope"></i>
</span>
<input class="form-control" placeholder="Your  Email" name="email" type="email" required="required">
<span class="input-group-btn">
<button class="btn btn-primary" type="submit" name="subscribe">SIGN UP</button>
</span>
</div>
</div>
</div>
</form>
<div id="result-newsletter"></div>
</div>
</div>
</div>
</div>

</section>

<div class="instagram-btn">
<div class="btn-instagram">
<i class="fa fa-instagram"></i>
FOLLOW
<a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
</div>
</div>
<div class="content-instagram">
<div id="instafeed"></div>
</div>

<footer id="footer">

<div class="top-footer">

<div class="col-lg-12">
<div class="logo-footer">
<h2>Sports Cup</h2>
</div>
</div>


<ul class="social">
<li>
<div>
<a href="#" class="facebook">
<i class="fa fa-facebook"></i>
</a>
</div>
</li>
<li>
<div>
<a href="#" class="twitter-icon">
<i class="fa fa-twitter"></i>
</a>
</div>
</li>
<li>
<div>
<a href="#" class="vimeo">
<i class="fa fa-vimeo-square"></i>
</a>
</div>
</li>
<li>
<div>
<a href="#" class="google-plus">
<i class="fa fa-google-plus"></i>
</a>
</div>
</li>
<li>
<div>
<a href="#" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
</li>
</ul>

</div>


<div class="links-footer">
<div class="container">
<div class="row">

<div class="col-lg-2 col-md-5 col-sm-5">
<div class="info-links">
<h5>Organisation</h5>
<ul>
<li><a href="#">Volunteers</a></li>
<li><a href="#">Committees</a></li>
<li><a href="#">Official Documents</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>


<div class="col-lg-4 col-md-7 col-sm-7">
<div class="info-links">
<h5>Groups</h5>
<ul class="columns">
<li><a href="#">GROUP A</a></li>
<li><a href="#">GROUP B</a></li>
<li><a href="#">GROUP C</a></li>
<li><a href="#">GROUP D</a></li>
<li><a href="#">GROUP E</a></li>
<li><a href="#">GROUP F</a></li>
<li><a href="#">GROUP G</a></li>
<li><a href="#">GROUP H</a></li>
</ul>
</div>
</div>


<div class="col-lg-2 col-md-5 col-sm-5">
<div class="info-links">
<h5>Interest Links</h5>
<ul>
<li><a href="#">Statistics</a></li>
<li><a href="#">Teams</a></li>
<li><a href="#">Qualifiers</a></li>
<li><a href="#">Ticketing</a></li>
</ul>
</div>
</div>


<div class="col-lg-4 col-md-7 col-sm-7">
<div class="info-links">
<h5>Organisation</h5>
<ul class="columns">
<li><a href="#">NIZHNY NOVGOROD</a></li>
<li><a href="#">SAINT PETERSBURG</a></li>
<li><a href="#">EKATERINBURG</a></li>
<li><a href="#">MOSCOW</a></li>
<li><a href="#">KAZAN</a></li>
<li><a href="#">KALININGRAD</a></li>
<li><a href="#">VOLGOGRAD</a></li>
<li><a href="#">ROSTOV-ON-DON</a></li>
</ul>
</div>
</div>

</div>
</div>
</div>

</footer>


<div class="footer-down">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>&copy; 2018 SportsCup . All Rights Reserved</p>
</div>
</div>
</div>
</div>

</div>



<script type="996baa1e90897f69abbbf2e8-text/javascript" src="assets/js/jquery.js"></script>

<script type="996baa1e90897f69abbbf2e8-text/javascript" src="assets/js/popper.min.js"></script>

<script type="996baa1e90897f69abbbf2e8-text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="996baa1e90897f69abbbf2e8-text/javascript" src="assets/js/theme-scripts.js"></script>

<script type="996baa1e90897f69abbbf2e8-text/javascript" src="assets/js/theme-main.js"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="996baa1e90897f69abbbf2e8-" defer=""></script></body>
</html>